android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
org.gradle.jvmargs=-XX\:MaxHeapSize\=2048m -Xmx4608M
org.gradle.unsafe.configuration-cache=true